## Get data

path <- getwd()
file.path(path,"exdata_data_household_power_consumption")
datafile <- unzip(zipfile = "exdata_data_household_power_consumption.zip")

## Name the data and subset the corresponding dates

data <- read.table(datafile, skip = 1, sep = ";")

names(data) <- c("Date", "Time","Global_active_power","Global_reactive_power", "Voltage;Global_intensity", "Sub_metering_1","Sub_metering_2", "Sub_metering_3")
Power <- subset(data, data$Date=="1/2/2007" | data$Date =="2/2/2007")


## First graph
png("plot1.png", width = 480, height = 480)
hist(as.numeric(Power$Global_active_power),col="red",xlab ="Global Active Power(kilowatts)", ylab = "Frequency",main="Global Active Power")
dev.off()

## Second graph
# Change classes into dates an time

png("plot2.png", width = 480, height = 480)
Power$Date <- as.Date(Power$Date, format="%d/%m/%Y")
Power$Time <- strptime(Power$Time, format="%H:%M:%S")
Power[1:1440,"Time"] <- format(Power[1:1440,"Time"],"2007-02-01 %H:%M:%S")
Power[1441:2880,"Time"] <- format(Power[1441:2880,"Time"],"2007-02-02 %H:%M:%S")

plot(Power$Time, as.numeric(Power$Global_active_power),type="l",xlab="",ylab="Global Active Power (kilowatts)", main = "Global Active Power Vs Time") 

dev.off()

## Third graph
png("plot3.png", width = 480, height = 480)

plot(Power$Time,Power$Sub_metering_1,type="n",xlab="",ylab="Energy sub metering", main = "Global Active Power Vs Time")
with(Power,lines(Time,as.numeric(as.character(Sub_metering_1))))
with(Power,lines(Time,as.numeric(as.character(Sub_metering_2)),col="red"))
with(Power,lines(Time,as.numeric(as.character(Sub_metering_3)),col="blue"))
legend("topright", lty=1, col=c("black","red","blue"),legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"))

dev.off()

## Fourth graph

png("plot4.png", width = 480, height = 480)

par(mfrow=c(2,2))

with(Power,{
  plot(Power$Time,as.numeric(as.character(Power$Global_active_power)),type="l",  xlab="",ylab="Global Active Power")  
  plot(Power$Time,as.numeric(as.character(Power$Voltage)), type="l",xlab="datetime",ylab="Voltage")
  plot(Power$Time,Power$Sub_metering_1,type="n",xlab="",ylab="Energy sub metering")
  with(Power,lines(Time,as.numeric(as.character(Sub_metering_1))))
  with(Power,lines(Time,as.numeric(as.character(Sub_metering_2)),col="red"))
  with(Power,lines(Time,as.numeric(as.character(Sub_metering_3)),col="blue"))
  legend("topright", lty=1, col=c("black","red","blue"),legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"), cex = 0.6)
  plot(Power$Time,as.numeric(as.character(Power$Global_reactive_power)),type="l",xlab="datetime",ylab="Global_reactive_power")
})

dev.off()
